{
  "name": "megallm",
  "version": "3.0.0",
  "description": "Sign in once, configure Claude Code / Codex / OpenCode. Interactive Ink-based hub with OAuth device flow, named profiles, and per-org API keys.",
  "main": "src/cli.js",
  "type": "module",
  "bin": {
    "megallm": "./bin/megallm.js"
  },
  "files": [
    "bin/",
    "src/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node bin/megallm.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "megallm",
    "claude",
    "codex",
    "opencode",
    "ai",
    "setup",
    "cli",
    "oauth",
    "configuration"
  ],
  "author": "MegaLLM",
  "license": "MIT",
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "@inquirer/prompts": "^3.3.0",
    "cfonts": "^3.3.1",
    "chalk": "^5.3.0",
    "fs-extra": "^11.2.0",
    "gradient-string": "^3.0.0",
    "htm": "^3.1.1",
    "ink": "^5.2.1",
    "ink-select-input": "^6.2.0",
    "ink-spinner": "^5.0.0",
    "ora": "^7.0.1",
    "react": "^18.3.1",
    "unicode-animations": "^1.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Megallm/megallm-npm.git"
  },
  "bugs": {
    "url": "https://github.com/Megallm/megallm-npm/issues"
  },
  "homepage": "https://github.com/priyanshu/megallm-claude-code#readme"
}
